<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgluke"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/nombreluke"
        android:layout_width="wrap_content"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="105dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="nombre"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/generoluke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:text="genero"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/cumpleLuke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="cumpleaños"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/alturaluke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:textSize="16sp"
        android:text="altura"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/pesoluke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:textColor="@color/white"
        android:text="peso"
        android:textAppearance="?attr/textAppearanceBody1" />

</LinearLayout>